%% here test the generated model with the data.
% load the features
load('C:\Users\LOUJIANG\Documents\GitHub\projectss2020\matlabCode\examplecode\newdata\svm_trainedmodel.mat');
load('featuresloujiang.mat');
% into the modle to get the result
resultfit = trainedModel.predictFcn(featuresnew);
% load the test set
load('features10KlassenNeueAlgorithmen.mat')
resultreal = results(:,21);

%% change the note of the class to new database

id1 = resultreal(:,1)==1;% Zeitung in new database as 10
id2 = resultreal(:,1)==2;% Magazine in new databse as 4
id3 = resultreal(:,1)==3;% don not know,delet
id4 = resultreal(:,1)==4;% don not know,delet
id5 = resultreal(:,1)==5;% wpaper in new database as 8
id6 = resultreal(:,1)==6; % gpaper in new database as 3
id7 = resultreal(:,1)==7; % don not know,delet
id8 = resultreal(:,1)==8;% bWellpappen in new database as 5
id9 = resultreal(:,1)==9;% wWellpappen in new database as 9
id10 = resultreal(:,1)==10;% gkarton in new database as 2
id12 = resultreal(:,1)==12;% don not know,delet
id15 = resultreal(:,1)==15;% don not know,delet

resultreal(id1,1)=10;
