load('C:\Users\LOUJIANG\Documents\GitHub\projectss2020\NIR_Project\NIRTable.mat');
% prepare the modle
load('Example_Data_CaCO3_Kaolin.mat');
%normalization of the data
datawithout = dataKaolin(:,1:224);
datawithout= (datawithout-mean(datawithout,2))./std(datawithout,0,2);
% or map std?
deriv = 1;
datawithout2 = datawithout;
% use the first dirivitive apply to the data
[~,g] = sgolay(5,25);
  for i = 1:size(datawithout,1)    
               datawithout(i,:) = conv(datawithout(i,:)', factorial(deriv) * g(:,deriv+1), 'same');
  end
  deriv =2;
  for i = 1:size(datawithout,1)    
               datawithout2(i,:) = conv(datawithout2(i,:)', factorial(deriv) * g(:,deriv+1), 'same');
  end
  % cut the data window take the range 1350-1500
cel(1350-939)/((1727-939)/223)
  
  
  
  
  
% prepare teh 